{
  "name": "todalum-website",
  "version": "1.0.0",
  "description": "ARMOCARSA/TODALUM website — aluminum foundry, Venezuela",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "tailwindcss -i ./src/input.css -o ./public/styles.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./public/styles.css --watch"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
